spring.application.name=MedicalClinic
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements for easier reading
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL exceptions
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
